{
  "name": "quantera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "ui": "shadcn-ui",
    "drizzle": "drizzle-kit",
    "drizzle:pull": "drizzle-kit introspect:pg --config drizzle.config.ts",
    "drizzle:generate": "drizzle-kit generate:pg --config drizzle.config.ts",
    "drizzle:drop": "drizzle-kit drop --config drizzle.config.ts",
    "drizzle:migrate": "tsx -r dotenv/config src/db/migrate.ts"
  },
  "dependencies": {
    "@preact/signals-react": "^1.3.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@simplewebauthn/browser": "^7.2.0",
    "@simplewebauthn/server": "^7.3.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@vercel/postgres": "^0.3.0",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "drizzle-orm": "^0.26.5",
    "eslint": "8.42.0",
    "eslint-config-next": "latest",
    "jose": "^4.14.4",
    "lucide-react": "^0.240.0",
    "next": "latest",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "tailwind-merge": "^1.13.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@simplewebauthn/typescript-types": "^7.0.0",
    "dotenv": "^16.1.4",
    "drizzle-kit": "^0.18.1",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "shadcn-ui": "^0.1.3",
    "tsx": "^3.12.7"
  },
  "prettier": {
    "printWidth": 140,
    "endOfLine": "crlf",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
